<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio</title>
</head>
<body>
 
    <h1>portifólio</h1>
        
    <h2>Fábio Côrtes</h2>    
    

   <img  src= "fotos/fabio.jpeg" 
       id="foto" alt="foto minha e da minha mae" width="200pix"> 
    

    <ol> 
        <li>brasileiro</li>
        <li>belo horizonte</li>
        <li>17 anos</li>
        <li>completando EM</li>    
    </ol>

    <ul> 
       <li> comunicativo</li> 
       <li> <strong> ingles intermediario </strong> </li>
       <li>rapido aprendizado</li>
       <li>engraçado</li>
     
    </ul>



<br>
<br>
<br>


<p> <i> Eu sou Fábio, nascido e criado em BH, Minas Gerais. </i> </p>

<p>Sou gêmeo com meu irmão vinicius</p>

<p>tenho um irmão mais velho e uma irmã do meio</p>

<p>Moro com meus pais</p>








<h2>links</h2>







<a href="https://signup.br.leagueoflegends.com/pt/signup/redownload"target="_blank">download de league of legend </a>

<br>
<br>
<br>

<a href="#foto">foto de perfil</a>
 


</body>
</html>